Generating La Liga Parlay (Risk 7) for verification...
[API] Fetching odds for soccer_spain_la_liga (Region: us)...
[API] Props detected. Switching to Event-Based Fetch for soccer_spain_la_liga...
[API] Found 7 games for soccer_spain_la_liga. Fetching props for each...
[API] Failed to fetch props for game 4af168e6dec5053e6c6fcd493546cf8f: 429
[API] Failed to fetch props for game 5da3aabbca16750dd654f6a340f1e721: 429
[API] Failed to fetch props for game b5085cc1ac313f645a18bbc9ac58d7df: 429
[AI Input Data Sample]: [
  {
    "home": "Getafe",
    "away": "Villarreal",
    "bookmakers": [
      {
        "key": "h2h",
        "outcomes": [
          {
            "name": "Getafe",
            "price": -220
          },
          {
            "name": "Villarreal",
            "price": 750
          },
          {
            "name": "Draw",
            "price": 260
          }
        ]
      },
      {
        "key": "player_goal_scorer_anytime",
        "outcomes": [
          {
            "name": "Yes",
            "description": "Hugo Lopez",
            "price": 450
          },
          {
            "name": "Yes",
            "description": "Tani Oluwaseyi",
            "price": 500
          },
          {
            "name": "Yes",
            "description": "Tajon Buchanan",
            "price": 750
          },
          {
            "name": "Yes",
            "description": "Pape Alassane Gueye",
            "price": 1000
          },
          {
            "name": "Yes",
            "description": "Daniel Parejo",
            "price": 1400
          },
          {
            "name": "Yes",
            "description": "Alfonso Pedraza",
            "price": 1400
          },
          {
            "name": "Yes",
            "description": "Luis Milla",
            "price": 1600
          },
          {
            "name": "Yes",
            "description": "Renato Veiga",
            "price": 1700
          },
          {
            "name": "Yes",
            "description": "Santiago Mourino",
            "price": 2000
          },
          {
            "name": "Yes",
            "description": "Juan Iglesias Sanchez",
            "price": 2200
          },
          {
            "name": "Yes",
            "description": "Pau Navarro",
            "price": 3500
          },
          {
            "name": "Yes",
            "description": "Domingos Duarte",
            "price": 3500
          },
          {
            "name": "Yes",
            "description": "Djene Dakonam",
            "price": 4000
          },
          {
            "name": "Yes",
            "description": "Abdel Abqar",
            "price": 5000
          }
        ]
      },
      {
        "key": "player_shots",
        "outcomes": [
          {
            "name": "Over",
            "description": "Luis Milla",
            "price": 950,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Mauro Arambarri",
            "price": 3000,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Luis Milla",
            "price": 150,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Mauro Arambarri",
            "price": 800,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Tani Oluwaseyi",
            "price": 1300,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Hugo Lopez",
            "price": 1400,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Tani Oluwaseyi",
            "price": -330,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Hugo Lopez",
            "price": -320,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Pape Alassane Gueye",
            "price": -210,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Tajon Buchanan",
            "price": -165,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Alfonso Pedraza",
            "price": 115,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Santiago Mourino",
            "price": 125,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Renato Veiga",
            "price": 130,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Juan Iglesias Sanchez",
            "price": 135,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Abdel Abqar",
            "price": 150,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Daniel Parejo",
            "price": 155,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Djene Dakonam",
            "price": 310,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Domingos Duarte",
            "price": 310,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Pau Navarro",
            "price": 350,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Luis Milla",
            "price": 4500,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Mauro Arambarri",
            "price": 230,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Tani Oluwaseyi",
            "price": 430,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Hugo Lopez",
            "price": 460,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Pape Alassane Gueye",
            "price": 800,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Tajon Buchanan",
            "price": 1100,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Mauro Arambarri",
            "price": -210,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Hugo Lopez",
            "price": 135,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Tani Oluwaseyi",
            "price": 135,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Pape Alassane Gueye",
            "price": 230,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Tajon Buchanan",
            "price": 300,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Alfonso Pedraza",
            "price": 700,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Santiago Mourino",
            "price": 750,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Renato Veiga",
            "price": 800,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Juan Iglesias Sanchez",
            "price": 850,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Abdel Abqar",
            "price": 850,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Daniel Parejo",
            "price": 950,
            "point": 2
          }
        ]
      }
    ]
  },
  {
    "home": "Sevilla",
    "away": "Alavés",
    "bookmakers": [
      {
        "key": "h2h",
        "outcomes": [
          {
            "name": "Alavés",
            "price": 300
          },
          {
            "name": "Sevilla",
            "price": 110
          },
          {
            "name": "Draw",
            "price": 200
          }
        ]
      },
      {
        "key": "player_assists",
        "outcomes": [
          {
            "name": "Over",
            "description": "Adnan Januzaj",
            "price": 330,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Jose Angel Carmona",
            "price": 360,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Isaac Romero",
            "price": 380,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Alexis Sánchez",
            "price": 380,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Calebe Goncalves",
            "price": 380,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Chidera Ejuke",
            "price": 400,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Juanlu Sanchez",
            "price": 440,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Ramon Martinez",
            "price": 460,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Carles Alena Castillo",
            "price": 470,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Lucien Agoume",
            "price": 470,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Gabriel Suazo",
            "price": 480,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Antonio Blanco",
            "price": 500,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Akor Jerome Adams",
            "price": 500,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Joan Jordan",
            "price": 500,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Denis Suarez",
            "price": 500,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Djibril Sow",
            "price": 550,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Jon Guridi",
            "price": 550,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Abde Rebbach",
            "price": 650,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Pablo Ibanez Lumbreras",
            "price": 700,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Cesar Azpilicueta",
            "price": 750,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Kike Salas",
            "price": 950,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Victor Parada",
            "price": 1000,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Lucas Boye",
            "price": 1000,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Youssef Enriquez",
            "price": 1100,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Tenaglia Nahuel",
            "price": 1300,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Jon Pacheco",
            "price": 1400,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Nemanja Gudelj",
            "price": 1400,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Batista Mendy",
            "price": 1700,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Fabio Cardoso",
            "price": 1900,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Facundo Garces",
            "price": 2000,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Ander Guevara Lajo",
            "price": 4000,
            "point": 0.5
          }
        ]
      },
      {
        "key": "player_goal_scorer_anytime",
        "outcomes": [
          {
            "name": "Yes",
            "description": "Akor Jerome Adams",
            "price": 155
          },
          {
            "name": "Yes",
            "description": "Isaac Romero",
            "price": 195
          },
          {
            "name": "Yes",
            "description": "Lucas Boye",
            "price": 220
          },
          {
            "name": "Yes",
            "description": "Alexis Sánchez",
            "price": 220
          },
          {
            "name": "Yes",
            "description": "Chidera Ejuke",
            "price": 270
          },
          {
            "name": "Yes",
            "description": "Ramon Martinez",
            "price": 280
          },
          {
            "name": "Yes",
            "description": "Miguel Angel Sierra Ortega",
            "price": 330
          },
          {
            "name": "Yes",
            "description": "Juanlu Sanchez",
            "price": 350
          },
          {
            "name": "Yes",
            "description": "Joan Jordan",
            "price": 370
          },
          {
            "name": "Yes",
            "description": "Djibril Sow",
            "price": 400
          },
          {
            "name": "Yes",
            "description": "Adnan Januzaj",
            "price": 410
          },
          {
            "name": "Yes",
            "description": "Abde Rebbach",
            "price": 420
          },
          {
            "name": "Yes",
            "description": "Jon Guridi",
            "price": 430
          },
          {
            "name": "Yes",
            "description": "Carles Alena Castillo",
            "price": 490
          },
          {
            "name": "Yes",
            "description": "Calebe Goncalves",
            "price": 500
          },
          {
            "name": "Yes",
            "description": "Gabriel Suazo",
            "price": 500
          },
          {
            "name": "Yes",
            "description": "Denis Suarez",
            "price": 600
          },
          {
            "name": "Yes",
            "description": "Nemanja Gudelj",
            "price": 600
          },
          {
            "name": "Yes",
            "description": "Kike Salas",
            "price": 650
          },
          {
            "name": "Yes",
            "description": "Pablo Ibanez Lumbreras",
            "price": 750
          },
          {
            "name": "Yes",
            "description": "Edu Altozano",
            "price": 850
          },
          {
            "name": "Yes",
            "description": "Jose Angel Carmona",
            "price": 850
          },
          {
            "name": "Yes",
            "description": "Lucien Agoume",
            "price": 950
          },
          {
            "name": "Yes",
            "description": "Batista Mendy",
            "price": 1100
          },
          {
            "name": "Yes",
            "description": "Jon Pacheco",
            "price": 1100
          },
          {
            "name": "Yes",
            "description": "Youssef Enriquez",
            "price": 1100
          },
          {
            "name": "Yes",
            "description": "Cesar Azpilicueta",
            "price": 1300
          },
          {
            "name": "Yes",
            "description": "Fabio Cardoso",
            "price": 1300
          },
          {
            "name": "Yes",
            "description": "Facundo Garces",
            "price": 1400
          },
          {
            "name": "Yes",
            "description": "Tenaglia Nahuel",
            "price": 1500
          },
          {
            "name": "Yes",
            "description": "Antonio Blanco",
            "price": 1700
          },
          {
            "name": "Yes",
            "description": "Ander Guevara Lajo",
            "price": 1800
          },
          {
            "name": "Yes",
            "description": "Victor Parada",
            "price": 2200
          }
        ]
      },
      {
        "key": "player_shots",
        "outcomes": [
          {
            "name": "Over",
            "description": "Isaac Romero",
            "price": -310,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Akor Jerome Adams",
            "price": -140,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Adnan Januzaj",
            "price": -125,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Ramon Martinez",
            "price": -115,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Lucas Boye",
            "price": -105,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Alexis Sánchez",
            "price": 140,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Miguel Angel Sierra Ortega",
            "price": 160,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Chidera Ejuke",
            "price": 165,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Abde Rebbach",
            "price": 195,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Juanlu Sanchez",
            "price": 190,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Calebe Goncalves",
            "price": 210,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Denis Suarez",
            "price": 320,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Carles Alena Castillo",
            "price": 320,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Pablo Ibanez Lumbreras",
            "price": 320,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Joan Jordan",
            "price": 340,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Jon Guridi",
            "price": 470,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Nemanja Gudelj",
            "price": 600,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Kike Salas",
            "price": 600,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Batista Mendy",
            "price": 700,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Djibril Sow",
            "price": 950,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Antonio Blanco",
            "price": 950,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Ander Guevara Lajo",
            "price": 1100,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Jose Angel Carmona",
            "price": 1300,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Youssef Enriquez",
            "price": 1500,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Fabio Cardoso",
            "price": 1500,
            "point": 3
          },
          {
            "name": "Over",
            "description": "Isaac Romero",
            "price": -130,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Akor Jerome Adams",
            "price": 185,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Adnan Januzaj",
            "price": 210,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Ramon Martinez",
            "price": 220,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Lucas Boye",
            "price": 250,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Alexis Sánchez",
            "price": 380,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Chidera Ejuke",
            "price": 440,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Miguel Angel Sierra Ortega",
            "price": 450,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Abde Rebbach",
            "price": 500,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Juanlu Sanchez",
            "price": 500,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Calebe Goncalves",
            "price": 550,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Pablo Ibanez Lumbreras",
            "price": 950,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Carles Alena Castillo",
            "price": 950,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Denis Suarez",
            "price": 1000,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Joan Jordan",
            "price": 1000,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Jon Guridi",
            "price": 1500,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Nemanja Gudelj",
            "price": 2000,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Kike Salas",
            "price": 2000,
            "point": 4
          },
          {
            "name": "Over",
            "description": "Isaac Romero",
            "price": 170,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Akor Jerome Adams",
            "price": 450,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Adnan Januzaj",
            "price": 490,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Ramon Martinez",
            "price": 550,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Lucas Boye",
            "price": 650,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Alexis Sánchez",
            "price": 1000,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Chidera Ejuke",
            "price": 1100,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Miguel Angel Sierra Ortega",
            "price": 1200,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Juanlu Sanchez",
            "price": 1400,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Abde Rebbach",
            "price": 1400,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Calebe Goncalves",
            "price": 1500,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Carles Alena Castillo",
            "price": 2700,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Pablo Ibanez Lumbreras",
            "price": 2700,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Denis Suarez",
            "price": 2700,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Joan Jordan",
            "price": 3000,
            "point": 5
          },
          {
            "name": "Over",
            "description": "Isaac Romero",
            "price": 360,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Akor Jerome Adams",
            "price": 1000,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Adnan Januzaj",
            "price": 1100,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Ramon Martinez",
            "price": 1200,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Lucas Boye",
            "price": 1500,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Alexis Sánchez",
            "price": 2500,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Miguel Angel Sierra Ortega",
            "price": 3000,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Chidera Ejuke",
            "price": 3000,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Abde Rebbach",
            "price": 3300,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Calebe Goncalves",
            "price": 3500,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Juanlu Sanchez",
            "price": 3500,
            "point": 6
          },
          {
            "name": "Over",
            "description": "Isaac Romero",
            "price": -7000,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Akor Jerome Adams",
            "price": -2500,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Ramon Martinez",
            "price": -2000,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Adnan Januzaj",
            "price": -2000,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Lucas Boye",
            "price": -1500,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Alexis Sánchez",
            "price": -1100,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Miguel Angel Sierra Ortega",
            "price": -900,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Chidera Ejuke",
            "price": -900,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Juanlu Sanchez",
            "price": -750,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Abde Rebbach",
            "price": -700,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Calebe Goncalves",
            "price": -650,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Pablo Ibanez Lumbreras",
            "price": -450,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Carles Alena Castillo",
            "price": -450,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Joan Jordan",
            "price": -450,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Denis Suarez",
            "price": -450,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Jon Guridi",
            "price": -340,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Kike Salas",
            "price": -280,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Nemanja Gudelj",
            "price": -270,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Batista Mendy",
            "price": -230,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Djibril Sow",
            "price": -200,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Antonio Blanco",
            "price": -195,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Ander Guevara Lajo",
            "price": -180,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Jose Angel Carmona",
            "price": -165,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Youssef Enriquez",
            "price": -150,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Fabio Cardoso",
            "price": -150,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Lucien Agoume",
            "price": -140,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Cesar Azpilicueta",
            "price": -110,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Tenaglia Nahuel",
            "price": 100,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Facundo Garces",
            "price": 105,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Victor Parada",
            "price": 105,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Gabriel Suazo",
            "price": 110,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Jon Pacheco",
            "price": 110,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Isaac Romero",
            "price": -1000,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Akor Jerome Adams",
            "price": -400,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Adnan Januzaj",
            "price": -360,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Ramon Martinez",
            "price": -330,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Lucas Boye",
            "price": -300,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Alexis Sánchez",
            "price": -220,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Miguel Angel Sierra Ortega",
            "price": -190,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Chidera Ejuke",
            "price": -190,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Abde Rebbach",
            "price": -160,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Juanlu Sanchez",
            "price": -160,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Calebe Goncalves",
            "price": -150,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Carles Alena Castillo",
            "price": -105,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Denis Suarez",
            "price": -105,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Pablo Ibanez Lumbreras",
            "price": 100,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Joan Jordan",
            "price": 100,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Jon Guridi",
            "price": 130,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Kike Salas",
            "price": 170,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Nemanja Gudelj",
            "price": 170,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Batista Mendy",
            "price": 200,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Djibril Sow",
            "price": 250,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Antonio Blanco",
            "price": 250,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Ander Guevara Lajo",
            "price": 280,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Jose Angel Carmona",
            "price": 320,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Fabio Cardoso",
            "price": 360,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Youssef Enriquez",
            "price": 370,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Lucien Agoume",
            "price": 390,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Cesar Azpilicueta",
            "price": 500,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Tenaglia Nahuel",
            "price": 600,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Victor Parada",
            "price": 600,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Facundo Garces",
            "price": 650,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Gabriel Suazo",
            "price": 650,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Jon Pacheco",
            "price": 650,
            "point": 2
          }
        ]
      }
    ]
  },
  {
    "home": "Levante",
    "away": "Valencia",
    "bookmakers": [
      {
        "key": "h2h",
        "outcomes": [
          {
            "name": "Levante",
            "price": 175
          },
          {
            "name": "Valencia",
            "price": 160
          },
          {
            "name": "Draw",
            "price": 220
          }
        ]
      },
      {
        "key": "player_assists",
        "outcomes": [
          {
            "name": "Over",
            "description": "Diego Lopez Noguerol",
            "price": 260,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Luis Rioja",
            "price": 330,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Filip Ugrinic",
            "price": 350,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Daniel Raba",
            "price": 360,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Jose Luis Morales",
            "price": 380,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Manuel Sanchez",
            "price": 400,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Domingos Andre Ribeiro Almeida",
            "price": 410,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Lucas Beltran",
            "price": 420,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Pablo Martinez Andres",
            "price": 470,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Iker Losada",
            "price": 490,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Victor Garcia Raja",
            "price": 500,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Largie Ramazani",
            "price": 500,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Jose Gaya",
            "price": 550,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Ivan Romero",
            "price": 550,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Unai Vencedor",
            "price": 550,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Karl Etta",
            "price": 600,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Baptiste Santamaria",
            "price": 650,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Hugo Durou",
            "price": 700,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Carlos Alvarez",
            "price": 750,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Jose Pepelu",
            "price": 750,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Jon Ander Olasagasti",
            "price": 750,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Thierry Correia",
            "price": 750,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Javier Guerra",
            "price": 800,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Jesus Vazquez Alcalde",
            "price": 800,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Diego Pampin",
            "price": 850,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Kervin Fabian Arriaga Villanueva",
            "price": 850,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Matias Moreno",
            "price": 900,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Oriol Rey",
            "price": 950,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Adrian de la Fuente Barquilla",
            "price": 1400,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Unai Elgezabal",
            "price": 1500,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Cesar Tarrega",
            "price": 2500,
            "point": 0.5
          },
          {
            "name": "Over",
            "description": "Eray Cumart",
            "price": 2700,
            "point": 0.5
          }
        ]
      },
      {
        "key": "player_goal_scorer_anytime",
        "outcomes": [
          {
            "name": "Yes",
            "description": "Hugo Durou",
            "price": 170
          },
          {
            "name": "Yes",
            "description": "Jose Luis Morales",
            "price": 185
          },
          {
            "name": "Yes",
            "description": "Karl Etta",
            "price": 190
          },
          {
            "name": "Yes",
            "description": "Ivan Romero",
            "price": 210
          },
          {
            "name": "Yes",
            "description": "Daniel Raba",
            "price": 210
          },
          {
            "name": "Yes",
            "description": "Carlos Espi",
            "price": 240
          },
          {
            "name": "Yes",
            "description": "Iker Losada",
            "price": 270
          },
          {
            "name": "Yes",
            "description": "Lucas Beltran",
            "price": 280
          },
          {
            "name": "Yes",
            "description": "Diego Lopez Noguerol",
            "price": 300
          },
          {
            "name": "Yes",
            "description": "Pablo Martinez Andres",
            "price": 350
          },
          {
            "name": "Yes",
            "description": "Paco Cortes",
            "price": 350
          },
          {
            "name": "Yes",
            "description": "Largie Ramazani",
            "price": 360
          },
          {
            "name": "Yes",
            "description": "Filip Ugrinic",
            "price": 360
          },
          {
            "name": "Yes",
            "description": "Luis Rioja",
            "price": 410
          },
          {
            "name": "Yes",
            "description": "Jose Pepelu",
            "price": 430
          },
          {
            "name": "Yes",
            "description": "Kervin Fabian Arriaga Villanueva",
            "price": 440
          },
          {
            "name": "Yes",
            "description": "Jon Ander Olasagasti",
            "price": 440
          },
          {
            "name": "Yes",
            "description": "Javier Guerra",
            "price": 470
          },
          {
            "name": "Yes",
            "description": "Carlos Alvarez",
            "price": 500
          },
          {
            "name": "Yes",
            "description": "Victor Garcia Raja",
            "price": 500
          },
          {
            "name": "Yes",
            "description": "Domingos Andre Ribeiro Almeida",
            "price": 550
          },
          {
            "name": "Yes",
            "description": "Jesus Vazquez Alcalde",
            "price": 600
          },
          {
            "name": "Yes",
            "description": "Baptiste Santamaria",
            "price": 750
          },
          {
            "name": "Yes",
            "description": "Cesar Tarrega",
            "price": 800
          },
          {
            "name": "Yes",
            "description": "Eray Cumart",
            "price": 850
          },
          {
            "name": "Yes",
            "description": "Adrian de la Fuente Barquilla",
            "price": 900
          },
          {
            "name": "Yes",
            "description": "Unai Vencedor",
            "price": 1000
          },
          {
            "name": "Yes",
            "description": "Manuel Sanchez",
            "price": 1100
          },
          {
            "name": "Yes",
            "description": "Jose Gaya",
            "price": 1200
          },
          {
            "name": "Yes",
            "description": "Martin Krug",
            "price": 1400
          },
          {
            "name": "Yes",
            "description": "Ruben Iranzo",
            "price": 1400
          },
          {
            "name": "Yes",
            "description": "Matias Moreno",
            "price": 1500
          },
          {
            "name": "Yes",
            "description": "Diego Pampin",
            "price": 1600
          },
          {
            "name": "Yes",
            "description": "Unai Elgezabal",
            "price": 1900
          },
          {
            "name": "Yes",
            "description": "Nacho Perez",
            "price": 2000
          },
          {
            "name": "Yes",
            "description": "Oriol Rey",
            "price": 2000
          },
          {
            "name": "Yes",
            "description": "Thierry Correia",
            "price": 2200
          }
        ]
      },
      {
        "key": "player_shots",
        "outcomes": [
          {
            "name": "Over",
            "description": "Daniel Raba",
            "price": -500,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Hugo Durou",
            "price": -450,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Karl Etta",
            "price": -450,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Largie Ramazani",
            "price": -425,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Jose Luis Morales",
            "price": -330,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Ivan Romero",
            "price": -330,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Lucas Beltran",
            "price": -290,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Carlos Espi",
            "price": -260,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Diego Lopez Noguerol",
            "price": -260,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Iker Losada",
            "price": -210,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Luis Rioja",
            "price": -195,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Filip Ugrinic",
            "price": -195,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Javier Guerra",
            "price": -170,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Pablo Martinez Andres",
            "price": -165,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Victor Garcia Raja",
            "price": -140,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Carlos Alvarez",
            "price": -125,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Jon Ander Olasagasti",
            "price": -110,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Baptiste Santamaria",
            "price": 105,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Domingos Andre Ribeiro Almeida",
            "price": 115,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Jose Pepelu",
            "price": 125,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Kervin Fabian Arriaga Villanueva",
            "price": 135,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Jesus Vazquez Alcalde",
            "price": 140,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Paco Cortes",
            "price": 155,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Unai Vencedor",
            "price": 190,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Oriol Rey",
            "price": 240,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Eray Cumart",
            "price": 240,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Ruben Iranzo",
            "price": 260,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Thierry Correia",
            "price": 290,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Jose Gaya",
            "price": 360,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Adrian de la Fuente Barquilla",
            "price": 450,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Diego Pampin",
            "price": 470,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Cesar Tarrega",
            "price": 480,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Unai Elgezabal",
            "price": 500,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Matias Moreno",
            "price": 700,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Manuel Sanchez",
            "price": 800,
            "point": 2
          },
          {
            "name": "Over",
            "description": "Daniel Raba",
            "price": -3000,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Karl Etta",
            "price": -2500,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Largie Ramazani",
            "price": -2500,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Hugo Durou",
            "price": -2500,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Jose Luis Morales",
            "price": -2000,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Ivan Romero",
            "price": -2000,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Lucas Beltran",
            "price": -1500,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Diego Lopez Noguerol",
            "price": -1250,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Carlos Espi",
            "price": -1250,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Filip Ugrinic",
            "price": -1000,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Iker Losada",
            "price": -1000,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Luis Rioja",
            "price": -900,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Javier Guerra",
            "price": -750,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Pablo Martinez Andres",
            "price": -750,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Victor Garcia Raja",
            "price": -600,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Carlos Alvarez",
            "price": -550,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Jon Ander Olasagasti",
            "price": -475,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Baptiste Santamaria",
            "price": -425,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Domingos Andre Ribeiro Almeida",
            "price": -380,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Jose Pepelu",
            "price": -350,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Kervin Fabian Arriaga Villanueva",
            "price": -340,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Jesus Vazquez Alcalde",
            "price": -320,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Paco Cortes",
            "price": -300,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Unai Vencedor",
            "price": -250,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Oriol Rey",
            "price": -200,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Eray Cumart",
            "price": -200,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Ruben Iranzo",
            "price": -185,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Thierry Correia",
            "price": -175,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Jose Gaya",
            "price": -150,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Adrian de la Fuente Barquilla",
            "price": -125,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Cesar Tarrega",
            "price": -120,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Diego Pampin",
            "price": -120,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Unai Elgezabal",
            "price": -110,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Matias Moreno",
            "price": 115,
            "point": 1
          },
          {
            "name": "Over",
            "description": "Manuel Sanchez",
            "price": 130,
            "point": 1
          }
        ]
      }
    ]
  }
]
[AI Optimization] Reduced 4 games to 4 minified inputs.
[AI] Requesting analysis from Anthropic (Attempt 1/3)...
Debug Attempt 1 | Risk: 7 | Legs: ["-320","-125","-500"]

--- Generated Parlay Legs ---

Leg 1:
  Player: Hugo Lopez
  Team: Getafe
  Opponent: Villarreal
  Bet Type: player_props
  Line: Over 1.5 Shots
  Odds: -320
  Reasoning: Hugo Lopez has strong shot volume, averaging over 2 shots per game. Getafe is the home team and should control possession, giving Lopez opportunities to get shots off.
  Sportsbook: FanDuel

Leg 2:
  Player: Adnan Januzaj
  Team: Sevilla
  Opponent: Alavés
  Bet Type: player_props
  Line: Over 0.5 Assists
  Odds: -125
  Reasoning: Januzaj is Sevilla's creative hub, averaging 1 key pass per game. Against a weaker Alavés side, he should be able to create chances for his teammates.
  Sportsbook: FanDuel

Leg 3:
  Player: Daniel Raba
  Team: Levante
  Opponent: Valencia
  Bet Type: player_props
  Line: Over 1.5 Shots
  Odds: -500
  Reasoning: Daniel Raba is a key attacking player for Levante, averaging over 2 shots per game. He should see plenty of the ball against their rivals Valencia and get opportunities to shoot.
  Sportsbook: FanDuel
